# YouTube API configuration
YOUTUBE_API_KEY=********************************** # Replace with your actual YouTube API key
VIDEO_ID=MRDqH5*****                               # Replace with your actual YouTube video ID

# Kafka configuration
KAFKA_TOPIC=youtube_live_chat                      # example topic name
KAFKA_BROKER=kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# Elasticsearch configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Ports (optional, if customizable)
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
ELASTICSEARCH_PORT=9200
